spring.datasource.url=jdbc:mysql://localhost:3306/user?serverTimezone=CET
spring.datasource.username=root
spring.datasource.password=Pakhi2501@

spring.application.name=address-service
eureka.client.serviceUrl.defaultZone=http://localhost:8761/eureka/

server.port=8082
spring.zipkin.base-url=http://localhost:9411
